"Source:","C:\Users\Aaron\Documents\KiCAD\OSAVC interface shield\OSAVC interface shield.sch"
"Date:","3/25/2021 3:05:20 PM"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","34"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","680uF","Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N","~","",""
"D1","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D2","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D3","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D4","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D5","LED","LED_SMD:LED_0805_2012Metric","~","",""
"J1","DIGITAL","Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical","~","",""
"J2","COMMUNICATION","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","",""
"J3","PWM/DIGITAL","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","",""
"J4","ANALOG 1","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","",""
"J5","POWER","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J6","PWM","OSAVC interface shield:PWM_HDR","","",""
"J7","ANALOG 2","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","",""
"J9","","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","",""
"J11","I2C1","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J12","GPS","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J13","Radio","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J14","RC RX","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J20","Left Motor","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J21","Right Motor","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J22","Steering","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J23","Encoder 4","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J28","I2C LiDAR","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"R1","180K","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","11K","Resistor_SMD:R_0805_2012Metric","~","",""
"R3","260","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","260","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","600","Resistor_SMD:R_0805_2012Metric","~","",""
"R6","260","Resistor_SMD:R_0805_2012Metric","~","",""
"R7","260","Resistor_SMD:R_0805_2012Metric","~","",""
"SW1","BTN","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","",""
"U1","24LC256","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf","",""
"U2","Sparkfun_ICM-20948_breakout","OSAVC interface shield:SPARKFUN_ICM20948_BREAKOUT","https://www.sparkfun.com/products/15335","",""
